# composer-distributor

./: .editorconfig  .gitignore  LICENSE  README.md  build.xml  composer.json  distributor.sample.xml  distributor.xsd  phive.xml  phpcs.xml  phpunit.xml  psalm.xml
.github/workflows/: actions.yml
src/: ConfiguredMediator.php  File.php  FileList.php  IteratorImplementation.php  KeyDirectory.php  KeyNotFound.php  NoSemanticVersioning.php  OperationPackage.php  PackageVersion.php  PluginBase.php  SemanticVersion.php  SomebodyElsesProblem.php  Url.php
src/Config/: Config.php  FileNotFound.php  InvalidPackageName.php  InvalidXML.php  Loader.php  Mapper.php  ValidationFailed.php
src/Exception/: NoSemanticVersioning.php  SomebodyElsesProblem.php
src/Service/: Download.php  GpgError.php  Installer.php  KeyError.php  Verify.php  VersionConstraintReplacer.php
tests/: GnuPG.php  InstallationTest.php  SemanticVersionTest.php
tests/Service/: VerifyTest.php
tests/_assets/: installWithFaultySignature.json  installWithSignature.json  installWithoutSignature.json
tests/_assets/config/: invalid-config.xml  invalid.xml  valid-config.xml
tests/integration/: InstallationTest.php
tests/integration/_assets/: installWithFaultySignature.json  installWithFaultySignature.xml  installWithSignature.json  installWithSignature.xml  installWithoutSignature.xml
tests/integration/_assets/faultykeys/: junitdiff.key
tests/integration/_assets/keys/: junitdiff.key
tests/unit/: GnuPG.php  SemanticVersionTest.php
tests/unit/Config/: LoaderTest.php  MapperTest.php
tests/unit/Service/: DownloadTest.php  VerifyTest.php
tools/php-cs-fixer.d/: PhpdocSingleLineVarFixer.php
